PORT = 8000
DB_URL=mongodb+srv://mern_stack:NuxQjq63BAF6pQS2@cluster0.ju1qxkf.mongodb.net/

UPSTATSH_REDIS_URL = rediss://default:AXylAAIjcDE2YTdlYjQxMTZiNTk0NWFhYWViMTc1NWY3MjgxZjc3NXAxMA@immense-gar-31909.upstash.io:6379


ACCESS_TOKEN_SECRET = AHBDbyKJHNHAF,ECHCXNCNSJKNIUWHF CMNCKIIIIBBHjdjdsffhjhfjdhjfhjdhf
REFRESH_TOKEN_SECRET = adjsjfeodsjfwoejkkjdhihufwehdhkjhihdhkjhjdso iwj9390jsasdjahdufh