PORT = 8000
DB_URL=mongodb+srv://mern_stack:KnKphFTuIrMjzHjR@cluster0.ju1qxkf.mongodb.net/

UPSTATSH_REDIS_URL = redis://default:AUeMAAIjcDFlMzM4ZGYzYTVmMDU0MjVmOTUyODY5MGE1MTRmYjdlYXAxMA@mature-koala-18316.upstash.io:6379

ACCESS_TOKEN_SECRET = AHBDbyKJHNHAF,ECHCXNCNSJKNIUWHF CMNCKIIIIBBHjdjdsffhjhfjdhjfhjdhf
REFRESH_TOKEN_SECRET = adjsjfeodsjfwoejkkjdhihufwehdhkjhihdhkjhjdso iwj9390jsasdjahdufh

cloudinary


CLOUDINARY_NAME = dfwj7uk1i
CLOUDINARY_API_KEY = 132833428115835
CLOUDINARY_API_SECRET = UVNiUNRzNbLlYBzAV7GhghlCnlE